# spring-boot-pro

./: .gitignore  pom.xml  reandme.txt
src/main/java/com/yyan/: App.java
src/main/java/com/yyan/controller/: ExceptionController.java  FileUploadController.java  FtlController.java  HelloWorld.java  JspController.java  MailController.java  MenuController.java  RoleController.java  ThyController.java  UserController.java
src/main/java/com/yyan/dao/: BookCrudRepository.java  BookDao.java  BookJpaCrudRepository.java  BookJpaRepository.java  BookJpaRepositoryQuery.java  BookPageAndSortingRepository.java  BookRepositoryByXxx.java  BookRepositoryQuery.java  BookSpecificationExecutor.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  StudentRepository.java  UserDao.java  UserRoleDao.java
src/main/java/com/yyan/exception/: GlobalAdviceException.java  GlobalConfigException.java
src/main/java/com/yyan/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/yyan/listener/: FirstListener.java  SecondListener.java
src/main/java/com/yyan/pojo/: Book.java  MailVo.java  Menu.java  MenuCopy.java  Role.java  RoleMenu.java  Student.java  User.java  UserRole.java
src/main/java/com/yyan/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yyan/serviceImpl/: MailService.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyan/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/yyan/utils/: BaseController.java  BaseServiceImpl.java  ControllerExceptionHandler.java  JwtUtil.java  LogAspect.java  MD5Utils.java  ResultCodeEnum.java  ServiceException.java  ServiceImplAspect.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: menu.xml  role.xml  roleMenu.xml  user.xml  user_role.xml
src/main/resources/static/: fileupload.html  index.html
src/main/resources/templates/: addUser.html  success.html  userListFtl.ftl  userListThy.html
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/jsp/: userList.jsp
src/test/java/com/yyan/test/: BookDaoTest.java  Many2ManyTest.java  StudentTest.java  UserServiceTest.java
