https://blog.csdn.net/u011263794/article/details/84985185  Spring Boot 中使用@DateTimeFormat和@JsonFormat注解

//===用户表=====
user/insert/       --> 按多条实现
user/select/       --> 按多条实现
user/update/       --> 按多条实现
user/delete/       --> 按多条实现

user/login/
user/pass/update/

//===用户授权角色====
user/role/select/     --> 按多条实现
user/role/insert/     --> 按多条实现
user/role/update/     --> 按多条实现
user/role/delete/     --> 按多条实现

//===角色表====
role/insert/      --> 按多条实现
role/select/      --> 按多条实现
role/update/      --> 按多条实现
role/delete/      --> 按多条实现

//===角色授权功能====
role/menu/select/     --> 按多条实现
role/menu/insert/     --> 按多条实现
role/menu/update/     --> 按多条实现
role/menu/delete/     --> 按多条实现

//===菜单表====
menu/insert/
menu/select/
menu/update/
menu/delete/
